Stylesheet & Script

Animate CSS =
site: https://daneden.github.io/animate.css/

Bootstrap 4 =
site: https://getbootstrap.com/

Jquery =
site: https://jquery.com/

WOW =
site: https://wowjs.uk/

========================================================================================

All images/photos

https://unsplash.com/
https://freepik.com/

========================================================================================

Font icons

Maicons icons =
site: https://macodeid.com/maicons


